# Hello World with startup code.  At startup, main
# is called, and the program exits when it returns.

# Start Registers
[PC]            0x00000000    # Start position
[R29]           0x000ffff0    # Initial Stack pointer

# startup code
[0x00000000]	0x8fa40000  lw $4, 0($29)                   ; 183: lw $a0 0($sp)		# argc
[0x00000004]	0x27a50004  addiu $5, $29, 4                ; 184: addiu $a1 $sp 4		# argv
[0x00000008]	0x24a60004  addiu $6, $5, 4                 ; 185: addiu $a2 $a1 4		# envp
[0x0000000c]	0x00041080  sll $2, $4, 2                   ; 186: sll $v0 $a0 2
[0x00000010]	0x00c23021  addu $6, $6, $2                 ; 187: addu $a2 $a2 $v0
[0x00000014]	0x0c000009  jal 0x00000024 [main]           ; 188: jal main
[0x00000018]	0x00000000  nop                             ; 189: nop
[0x0000001c]	0x3402000a  ori $2, $0, 10                  ; 191: li $v0 10
[0x00000020]	0x0000000c  syscall                         ; 192: syscall        # syscall 10 (exit)

# main function
[0x00000024]	0x34020004  ori $2, $0, 4                   ; 39: li $v0, 4       # syscall 4 (print_str)
[0x00000028]	0x34047000  ori $4, $0, 0x7000              ;   : li $4, 0x7000      
[0x0000002c]	0x0000000c  syscall                         ; 41: syscall         # print the string
[0x00000030]	0x03e00008  jr $31                          ; 43: jr $ra          # retrun to caller

# data segment
# msg:   .asciiz "Hello World"
[0x00007000]	0x6c6c6548  0x6f57206f  0x00646c72  0x00000000