<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAU-oo-WzF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MW1_McMahan_Joshua" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7k-x9-EON">
                                <rect key="frame" x="58" y="208" width="258" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-90"/>
                                <state key="normal" title="Start" backgroundImage="stopwatch">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GO-u0-RDZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ib-Ez-edw">
                                <rect key="frame" x="139" y="516" width="106" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PKU-wC-qHr"/>
                                    <constraint firstAttribute="width" constant="106" id="qAi-rR-hAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-ZA-gXB">
                                <rect key="frame" x="75" y="77" width="204" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K23-Tm-6Zy"/>
                                    <constraint firstAttribute="width" constant="204" id="jr4-sz-3X6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Lap Star" image="RUNNINGDUDED">
                                    <color key="titleColor" red="0.60784313725490191" green="0.69019607843137254" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AX3-dh-cNm" kind="show" id="rNa-AZ-vtS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0:0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-GF-KU4">
                                <rect key="frame" x="20" y="551" width="334" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Bkb-C9-TRe"/>
                                    <constraint firstAttribute="height" constant="31" id="ehK-qr-9x9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.60784313729999995" green="0.69019607839999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyQ-8X-o8y">
                                <rect key="frame" x="59" y="77" width="253" height="59"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="6yK-gf-SF6"/>
                                    <constraint firstAttribute="height" constant="59" id="IfH-eQ-ulQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                                <state key="normal" title="Next Lap">
                                    <color key="titleColor" red="0.65422600507736206" green="0.74950772523880005" blue="0.3999226987361908" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleNextLap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dU-fh-B2W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art work created by Karina M. from Noun Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-Nf-rx2">
                                <rect key="frame" x="90" y="590" width="195" height="8.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="55Y-0b-3Xp"/>
                                    <constraint firstAttribute="height" constant="8.5" id="qBj-y2-OeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-rl-L6r">
                                <rect key="frame" x="58" y="144" width="253" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hQM-dc-Kl0">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Laps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er9-Mm-uHA">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-r2-DfE">
                                                <rect key="frame" x="0.0" y="21.5" width="51" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.69019607839999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="axO-UR-CP1">
                                        <rect key="frame" x="164" y="0.0" width="89" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51I-bA-YoY">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="21.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0:0:0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-ov-hQ6">
                                                <rect key="frame" x="0.0" y="21.5" width="89" height="23"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.69019607839999997" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="JGm-Ug-0nP"/>
                                    <constraint firstAttribute="height" constant="58" id="YVl-3A-AMV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ehV-ZA-gXB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="AQW-y2-SJ2"/>
                            <constraint firstItem="9ib-Ez-edw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="123" id="BHV-Qu-3a2"/>
                            <constraint firstItem="RyQ-8X-o8y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="J4M-fY-lh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ib-Ez-edw" secondAttribute="trailing" constant="114" id="Ke4-dU-wSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mb6-GF-KU4" secondAttribute="trailing" constant="5" id="OVp-qc-FXV"/>
                            <constraint firstItem="Mb6-GF-KU4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="WNd-yK-bDR"/>
                            <constraint firstItem="XtD-Nf-rx2" firstAttribute="top" secondItem="Mb6-GF-KU4" secondAttribute="bottom" constant="8" symbolic="YES" id="WZb-i8-ssT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTK-rl-L6r" secondAttribute="trailing" constant="48" id="Wi7-Mg-0r8"/>
                            <constraint firstItem="XtD-Nf-rx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="ZwO-Z7-Gil"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RyQ-8X-o8y" secondAttribute="trailing" constant="47" id="ajb-M2-2WP"/>
                            <constraint firstItem="kTK-rl-L6r" firstAttribute="top" secondItem="RyQ-8X-o8y" secondAttribute="bottom" constant="8" symbolic="YES" id="dbf-1N-The"/>
                            <constraint firstItem="Mb6-GF-KU4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="487" id="eC0-Tk-C6g"/>
                            <constraint firstItem="RyQ-8X-o8y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="gWU-lr-VXA"/>
                            <constraint firstItem="9ib-Ez-edw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="452" id="oJn-H1-srT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehV-ZA-gXB" secondAttribute="trailing" constant="80" id="soD-fc-eXb"/>
                            <constraint firstItem="kTK-rl-L6r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="tOQ-cP-grV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtD-Nf-rx2" secondAttribute="trailing" constant="74" id="tRx-40-AlO"/>
                            <constraint firstItem="ehV-ZA-gXB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="yk7-He-BLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5g-tA-zVV"/>
                    <connections>
                        <outlet property="handleDTapBtn" destination="E7k-x9-EON" id="6ey-qz-tDd"/>
                        <outlet property="lapTime" destination="Mb6-GF-KU4" id="OvG-rB-7Ua"/>
                        <outlet property="laps" destination="u0S-r2-DfE" id="Cu5-2o-jg0"/>
                        <outlet property="nextLapBtn" destination="RyQ-8X-o8y" id="bFH-Ok-Kay"/>
                        <outlet property="totalTime" destination="Wfn-ov-hQ6" id="yWM-xM-5Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Lap Times-->
        <scene sceneID="0MX-UU-dl8">
            <objects>
                <tableViewController title="Lap Times" id="AX3-dh-cNm" customClass="LapTimesTableViewController" customModule="MW1_McMahan_Joshua" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ib-mQ-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="2tD-oE-P1v">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tD-oE-P1v" id="a8z-he-AKO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AX3-dh-cNm" id="6OK-UH-v5U"/>
                            <outlet property="delegate" destination="AX3-dh-cNm" id="TdC-Yc-a6g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL7-v6-JIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7l-mE-imA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="DAU-oo-WzF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OlD-13-4MY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4h2-iK-iMA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRG-hc-et4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab3-hV-CUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="RUNNINGDUDED" width="100" height="100"/>
        <image name="stopwatch" width="256" height="256"/>
    </resources>
</document>
